<div class="containter">
    <div class="row">
        <div class="col-xs-6 col-sm-3 color1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti accusamus quos, quis earum minus eius fugit nihil autem repellendus minima, quo repellat architecto. Inventore corporis nihil, repellendus. Similique, reprehenderit odit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga excepturi iste tenetur dolore nam laboriosam illum perferendis ipsum provident! Nobis harum fugiat consequatur eaque consequuntur a dolores ducimus expedita. Molestias.
        </div>
        <div class="col-xs-6 col-sm-3 color2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem provident dolorum cupiditate architecto in voluptatem aliquam eos quia nihil? Magni optio tempora omnis consequuntur ipsa, reiciendis dolorem, dolorum recusandae!
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-xs-6 col-sm-3 color3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nostrum. Voluptas, labore! Suscipit tenetur dolor, assumenda, excepturi similique vero ut unde accusantium sit nihil omnis adipisci doloribus labore voluptate eum.
        </div>
        <div class="col-xs-6 col-sm-3 color4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sapiente nulla at voluptatibus reiciendis excepturi dicta a optio dignissimos quo ipsa, doloremque libero iure itaque, porro ipsum? Ipsam, cumque sed?
        </div>
    </div>
</div>